apiVersion: apps/v1
kind: Deployment
metadata:
  name: Deploy1
spec:
replicas: 2
selector:
   matchLabels:
      name: deployement
template:
   metadata:
    - name: testpod
      labels:
       name: deployement
   spec:
      containers: 
            name: conntr-one
            image: nginx    
            ports:
             - containerport: 80

     
