
apiVersion: v1
kind: Pod
metadata:
  name: Pod2
  labels:
    env: pod2
  containers:
  - name: C02    
    image: ubuntu
    ports:
      - containerPort: 80
  nodeSelector :
      hardware: t2-medium 

