apiVersion: v1
kind: Pod
metadata:
  name: pod3
  labels:
    env: net
spec:
  containers: 
    - name: httpd-cont
      image: httpd:latest

    - name: ubutu-cont
      image: ubutnu
      ports: 
      - containerPort: 80
